{
  "name": "Reservation Vehicules Dev",
  "dockerComposeFile": "docker-compose.yml",  // Utilise le docker-compose dans .devcontainer/
  "service": "app",                           // Service principal
  "workspaceFolder": "/workspace",            // Dossier de travail dans le conteneur
  "forwardPorts": [8081],
  "postCreateCommand": "bash -c 'cd /workspace/frontend && npm install && cd ../backend && composer install'",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "octref.vetur",
        "esbenp.prettier-vscode"
      ]
    }
  }
}